{
  "name": "svelte-app",
  "version": "1.0.0",
  "scripts": {
    "start": "npm run build && cross-env NODE_ENV=production node server/index.js",
    "start:dev": "webpack --mode development && cross-env NODE_ENV=development nodemon server/index.js",
    "build": "webpack --mode production",
    "lint": "eslint --cache --ext .js src/",
    "test": "jest src --passWithNoTests",
    "test:watch": "npm run test -- --watch",
    "cover": "cross-env NODE_ENV=test jest --coverage --passWithNoTests",
    "storybook": "start-storybook"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "pre-push": "npm run test"
    }
  },
  "devDependencies": {
    "@babel/core": "7.9.6",
    "@babel/preset-env": "7.9.6",
    "@storybook/svelte": "6.5.15",
    "@testing-library/jest-dom": "5.7.0",
    "@testing-library/svelte": "3.0.0",
    "apollo-boost": "0.4.9",
    "babel-jest": "26.0.1",
    "babel-loader": "8.3.0",
    "clean-webpack-plugin": "3.0.0",
    "cross-env": "7.0.2",
    "css-loader": "6.7.3",
    "eslint": "6.8.0",
    "eslint-plugin-jest": "23.13.1",
    "eslint-plugin-svelte3": "2.7.3",
    "file-loader": "6.0.0",
    "graphql": "15.0.0",
    "html-loader": "1.1.0",
    "html-webpack-plugin": "5.5.0",
    "husky": "4.2.5",
    "jest": "26.0.1",
    "jest-fetch-mock": "3.0.3",
    "jest-transform-svelte": "2.1.1",
    "mini-css-extract-plugin": "2.7.2",
    "style-loader": "1.2.1",
    "svelte": "3.0.0",
    "svelte-apollo": "0.3.0",
    "svelte-loader": "3.1.4",
    "svelte-routing": "1.4.2",
    "webpack": "5.75.0",
    "webpack-cli": "5.0.1",
    "webpack-dev-middleware": "3.7.2"
  },
  "dependencies": {
    "body-parser": "1.19.0",
    "chalk": "4.0.0",
    "cors": "2.8.5",
    "express": "4.17.1",
    "express-graphql": "0.9.0",
    "graphql-tag": "2.10.3",
    "nodemon": "2.0.4",
    "request": "2.88.2"
  }
}
